# Course

./: Course.sln
CoreLayer/: CoreLayer.csproj
CoreLayer/Aspects/Autofac/Validation/: ValidationAspect.cs
CoreLayer/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
CoreLayer/Aspects/Performance/: PerformanceAspect.cs
CoreLayer/Aspects/Transaction/: TransactionScopeAspect.cs
CoreLayer/CrossCuttingConcerns/Caching/: ICacheManager.cs
CoreLayer/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
CoreLayer/CrossCuttingConcerns/Validation/: ValidationTool.cs
CoreLayer/DataAccess/: IEntityRepository.cs
CoreLayer/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CoreLayer/DependencyResolvers/: CoreModule.cs
CoreLayer/Entities/Abstract/: IDto.cs  IEntity.cs
CoreLayer/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
CoreLayer/Extensions/: ServiceCollectionExtensions.cs
CoreLayer/Utilities/Business/: BusinessRules.cs
CoreLayer/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CoreLayer/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
CoreLayer/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
CoreLayer/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CoreLayer/Utilities/Security/Encrypiton/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CoreLayer/Utilities/Security/Hashing/: HashingHelper.cs
CoreLayer/Utilities/Security/JWT/: AccessToken.cs  (+2 more)
(+38 files in other folders)
